spring.application.name=mulang

#JSP: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Local Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://fs12-mulang.cfm6wkquapqe.ap-northeast-2.rds.amazonaws.com:3306/mulang_schema?useSSL=false&amp;serverTimezone=Asia/Seoul
spring.datasource.username=mulang
spring.datasource.password=mulang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JPA DDL on/off
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

file.dir=C:/YJS/mulang-springboot/upload/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mulangfs12@gmail.com
spring.mail.password=beggtapahvvtiuat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
